# api-gerenciamento-projetos

./: README.md  pom.xml
src/main/java/br/com/riquelmytrabalho/demo/: DemoApplication.java
src/main/java/br/com/riquelmytrabalho/demo/controller/: ProjetoController.java  TarefaController.java
src/main/java/br/com/riquelmytrabalho/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/riquelmytrabalho/demo/model/: Projeto.java  StatusTarefa.java  Tarefa.java
src/main/java/br/com/riquelmytrabalho/demo/repository/: ProjetoRepository.java  TarefaRepository.java
src/main/java/br/com/riquelmytrabalho/demo/service/: ProjetoService.java  TarefaService.java
src/main/resources/: application.properties
src/test/java/br/com/riquelmytrabalho/demo/: DemoApplicationTests.java
