spring.application.name=demo

# --- Configuração do MySQL ---
# Ajuste o nome do banco de dados (db_projetos) se desejar
spring.datasource.url=jdbc:mysql://localhost:3306/db_projetos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:Rique290721@.}

# --- Configuração do Hibernate (JPA) ---
# 'update': O Hibernate tentará atualizar o esquema do banco de dados (criar tabelas) automaticamente
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Mostra o SQL gerado no console, ótimo para debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true