spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/db_projetos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:Rique290721@.}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true